{
  "$schema": "http://json-schema.org/schema",
  "id": "http://MBP/schemas/pmz.bes.renew.res.json",
  "title": "Certifikát vydaný na žádost",
  "type": "object",
  "properties": {
    "Certificate": {
      "type": "string",
      "title": "Certifikát",
      "description": "Vydaný certifikát"
    }
  },
  "required": [
    "Certificate"
  ]
}